.ActionSelector {
  color: var(--color-primary);
  transition: all 0.3s ease-in-out;

  .selected-action,
  .action-placeholder {
    width: 100%;
    padding: 16px 20px;
    border-radius: 28px;
    display: flex;
    align-items: center;
    gap: 16px;
    color: var(--color-primary);
    font-weight: 500;
    transition: all 0.3s ease-in-out;
  }

  .selected-action {
    flex-direction: column;
    align-items: flex-start;

    .selected-action-header {
      width: 100%;
      display: flex;
      align-items: center;
      gap: 16px;

      button {
        margin-left: auto;

        svg {
          display: block;
          width: 24px;
          height: 24px;
        }
      }
    }
  }

  .action-placeholder {
    background: var(--red-300);
    height: 64px;
  }

  .services-list {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 40px;
    color: var(--color-primary);
    transition: all 0.3s ease-in-out;

    .service {
      display: flex;
      flex-direction: column;
      gap: 16px;

      .service-header {
        display: flex;
        align-items: center;
        gap: 16px;
        font-weight: 500;
      }

      .actions-list {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 16px;

        .action {
          position: relative;
          width: 100%;
          padding: 16px 20px;
          border-radius: 28px;
          display: flex;
          flex-direction: column;
          gap: 8px;
          color: var(--color-primary);
          font-weight: 500;
          text-align: left;
          overflow: hidden;
          transition: all 0.3s ease-in-out;

          &:hover {
            opacity: 0.8;
          }

          .description {
            font-weight: 400;
          }

          .disabled-content {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: var(--gray-300);
            padding: 16px 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 8px;

            span {
              font-size: 12px;
              text-align: center;
            }
          }

          &:disabled {
            opacity: 0.5;
            cursor: not-allowed;
          }
        }
      }
    }
  }

  @media screen and (min-width: 768px) {
    .services-list {
      .service {
        .actions-list {
          flex-direction: row;
          flex-wrap: wrap;

          .action {
            width: calc(33.33% - 12px);
          }
        }
      }
    }
  }
}
