APP_NAME=Area_Server_api
APP_ENV=local
APP_KEY=base64:Oz9lRoej2J/gg+s9dm+1a1UOgm6cWEg2LEXFKY2XkgM=
APP_DEBUG=true
APP_URL=http://localhost/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=database
DB_PORT=5432
DB_DATABASE=mydatabase
DB_USERNAME=myuser
DB_PASSWORD=mypassword

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=760104118350-7ru4eol3kmruuc8a0768mj70a4rphmad.apps.googleusercontent.com
GOOGLE_SECRET_ID=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
GOOGLE_REDIRECT_URI=http://localhost:8000/api/auth/google/callback

GITHUB_CLIENT_ID=464b9c0be5acbac292dc
GITHUB_SECRET_ID=99c92446cddb3eb10c25f99b16751cfa81f16dc4
GITHUB_REDIRECT_URI=http://localhost:8000/api/auth/github/callback

FACEBOOK_CLIENT_ID=291967846912951
FACEBOOK_SECRET_ID=63cffd0653b04c5185aea04a9198d9eb
FACEBOOK_REDIRECT_URI=http://localhost:8000/api/auth/facebook/callback

GITLAB_CLIENT_ID=d05fe907356aaa338b8d40fb786b537386025f876f2c3cdec51d10f9108a624a
GITLAB_SECRET_ID=gloas-46df4e2556259a046b601f04b742ccd60253ef04e428855c4dae748bd7647b3c
GITLAB_REDIRECT_URI=http://localhost:5173/oauth/gitlab