.Mat {
  display: flex;
  position: relative;

  img {
    width: 2rem;
    height: 2rem;
  }

  .main-item {
    padding: 10px;
    border-radius: 50%;

    &:active {
      background: var(--card-item-active-background);
    }
  }

  .childrens {
    z-index: 999;
    position: absolute;
    right: 0;
    top: 100%;
    background: var(--card-background);
    color: var(--card-color);
    box-shadow: var(--default-box-shadow);
    border-radius: 4px;
    min-width: 144px !important;

    &:not(:empty) {
      padding-top: 8px;
      padding-bottom: 8px;
    }

    .child {
      width: 100%;
      display: flex;
      align-items: center;
      padding: 16px;
      min-height: 48px;
      font-size: 14px;
      font-weight: 400;
      position: relative;

      span {
        text-align: left;
        white-space: nowrap;
      }

      &:hover {
        background: var(--card-item-background-hover);
        cursor: pointer;
      }

      &:active {
        background: var(--card-item-active-background);
      }

      .sub-childrens {
        z-index: 1000;
        position: absolute;
        right: 100%;
        top: -8px;
        background: var(--card-background);
        box-shadow: var(--default-box-shadow);
        border-radius: 4px;
        min-width: 144px!important;

        &:not(:empty) {
          padding-top: 8px;
          padding-bottom: 8px;
        }

        .sub-child {
          width: 100%;
          display: flex;
          align-items: center;
          padding: 16px;
          min-height: 48px;
          font-size: 14px;
          font-weight: 400;

          &:hover {
            background: var(--card-item-background-hover);
          }

          &:active {
            background: var(--card-item-active-background);
          }
        }
      }
    }

    .divider {
      width: 100%;
      height: 1px;
      margin: 8px 0;
      background: var(--card-divider-color);
    }
  }
}
