# upstream web_app {
#     server front-web:8080;
# }

server {
    listen 80;
    listen 8081;

    location / {
        proxy_pass http://front-web:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
