.Account {
  $horizontal-padding: 24px;

  position: relative;
  margin: var(--navbar-height) auto 0 auto;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: center;
  overflow-x: hidden;

  .account-container {
    max-width: calc(var(--max-width) + 2 * $horizontal-padding);
    min-height: calc(100dvh - var(--navbar-height));
    width: 100%;
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 48px;
    padding: 0 $horizontal-padding 48px $horizontal-padding;

    .page-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 24px 0 0 0;
      transition: all 0.3s ease-in-out;

      .header-container {
        display: flex;
        align-items: center;
        gap: 8px;

        .DarkModeToggle {
          position: relative;
          top: 0;
          right: 0;

          span {
            display: none;
          }
        }
      }
    }

    .services {
      display: flex;
      flex-direction: column;
      gap: 16px;

      .services-list {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        gap: 24px;
      }
    }

    .Button {
      align-self: center;
      width: 100%;
      max-width: 475px;
      margin-top: auto;

      svg {
        width: 24px;
      }
    }
  }

  @media screen and (min-width: 768px) {
    .account-container {
      .page-header {
        padding: 64px 0 0 0;

        .header-container {
          gap: 16px;

          .DarkModeToggle {
            span {
              display: block;
            }
          }
        }
      }
    }
  }
}